# healthcare-app-

Myhealth3 (2)/: settings.gradle
Myhealth3 (2)/alarm/src/androidTest/java/com/cookandroid/alarm/: ExampleInstrumentedTest.java
Myhealth3 (2)/alarm/src/main/: AndroidManifest.xml
Myhealth3 (2)/app/: build.gradle  fabric.properties
Myhealth3 (2)/app/alarm/src/main/: AndroidManifest.xml
Myhealth3 (2)/app/alarm/src/test/java/com/cookandroid/alarm/: ExampleUnitTest.java
Myhealth3 (2)/app/maps/src/main/: AndroidManifest.xml
Myhealth3 (2)/app/release/: app-release.apk
Myhealth3 (2)/app/sensor/src/main/java/com/cookandroid/sensor/: DataBase.java  TESTActivity.java  foreground.java
Myhealth3 (2)/app/src/androidTest/java/com/example/sec/myhealth/: ExampleInstrumentedTest.java
Myhealth3 (2)/app/src/main/: AndroidManifest.xml
Myhealth3 (2)/app/src/main/java/com/example/sec/myhealth/: DrawerActivity.java  Fragmentwalk.java  Main.java  RecyclerViewFragment.java  ScrollFragment.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
Myhealth3 (2)/app/src/main/res/layout/: activity_main.xml  fragment_scroll.xml  fragment_webview.xml  header_logo.xml
Myhealth3 (2)/app/src/main/res/values/: colors.xml  styles.xml
Myhealth3 (2)/app/src/test/java/com/example/sec/myhealth/: ExampleUnitTest.java
Myhealth3 (2)/gradle/wrapper/: gradle-wrapper.properties
Myhealth3 (2)/maps/src/main/java/com/cookandroid/walk/: MapsActivity.java
Myhealth3 (2)/maps/src/main/res/layout/: activity_maps.xml
Myhealth3 (2)/sensor/src/androidTest/java/com/cookandroid/sensor/: ExampleInstrumentedTest.java
Myhealth3 (2)/sensor/src/main/: AndroidManifest.xml
Myhealth3 (2)/sensor/src/main/java/com/cookandroid/sensor/: foreground.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/healthcare/: Alarm_Receiver.java  MainActivity.java  alarm.java  exercise.java  map.java  sensor.java  sensor_foreground.java
app/src/main/res/layout/: activity_exercise.xml
app/src/main/res/values/: array.xml
base/alarm/src/main/java/com/cookandroid/alarm/: Alarm_Receiver.java  MyDataBaseOpenHelper.java
base/alarm/src/main/res/layout/: activity_alarm.xml
base/app/src/main/res/layout/: activity_main.xml
base/maps/: build.gradle
base/maps/src/androidTest/java/com/cookandroid/walk/: ExampleInstrumentedTest.java
base/sensor/: build.gradle
base/sensor/src/main/java/com/cookandroid/sensor/: Receiver.java  foreground.java
health/: build.gradle
health/alarm/: build.gradle
health/alarm/src/main/: AndroidManifest.xml
health/app/: build.gradle
health/maps/src/main/java/com/cookandroid/walk/: DataBase1.java  MapsActivity.java
health/sensor/src/main/: AndroidManifest.xml
health/sensor/src/main/res/values/values/: strings.xml
참고자료/: settings.gradle
참고자료/alarm/src/main/java/com/cookandroid/alarm/: MainActivity.java
참고자료/app/src/main/: AndroidManifest.xml
참고자료/app/src/main/java/com/cookandroid/: MainActivity.java
참고자료/gradle/wrapper/: gradle-wrapper.properties
참고자료/maps/src/main/: AndroidManifest.xml
참고자료/maps/src/test/java/com/cookandroid/walk/: ExampleUnitTest.java
참고자료/sensor/src/main/res/layout/: activity_sensor.xml
참고자료/sensor/src/test/java/com/cookandroid/sensor/: ExampleUnitTest.java
